spring.application.name=ProjectBaW
spring.datasource.url=jdbc:postgresql://projekt-baw-apist-1337.l.aivencloud.com:14390/defaultdb?sslmode=require
spring.datasource.username=avnadmin
spring.datasource.password=AVNS_ItBiG-yotyTNSLuzwyg
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update

spring.mail.host=sandbox.smtp.mailtrap.io
spring.mail.port=2525
spring.mail.username=63e6d7b9dfbd63
spring.mail.password=e1057dc11a532b
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true