spring.application.name=ProjectBaW
spring.datasource.url=jdbc:postgresql://projekt-baw-apist-1337.l.aivencloud.com:14390/defaultdb?sslmode=require
spring.datasource.username=avnadmin
spring.datasource.password=AVNS_ItBiG-yotyTNSLuzwyg
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
