spring.application.name=ProjectBaW
spring.datasource.url=jdbc:postgresql://${DB_URL}/postgres?sslmode=require
spring.datasource.username=${DB_USERNAME}
spring.datasource.password=${DB_PASSWORD}
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

spring.mail.host=sandbox.smtp.mailtrap.io
spring.mail.port=2525
spring.mail.username=${MAIN_USERNAME}
spring.mail.password=${MAIN_PASSWORD}
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

spring.security.oauth2.client.registration.google.client-id=149525539863-pad984l45slsrg46ej6k4udtespb7knq.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.client-secret=${AUTH_SECRET}
spring.security.oauth2.client.registration.google.scope=profile,email
spring.security.oauth2.client.registration.google.redirect-uri=https://voteapp-gjegfjfefuhtg2bv.polandcentral-01.azurewebsites.net/login/oauth2/code/google

app.sendservice-url=https://voteapp-gjegfjfefuhtg2bv.polandcentral-01.azurewebsites.net
app.frontend-url=https://gray-sand-00a80dd03.1.azurestaticapps.net


